# gradle-release-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/netzwerg/gradle/release/: Publication.groovy  PublicationFactory.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy  ReleaseTask.groovy  VersionUpgradeStrategy.groovy  VersionUpgradeStrategyFactory.groovy
src/main/groovy/ch/netzwerg/gradle/release/pub/: PubChannel.groovy  PubChannelContainer.groovy  PubChannelFactory.groovy  Publication.groovy
src/main`groovy/ch/netzwerg/gradle/release/pub/: PublicationFactory.groovy
src/test/groovy/ch/netzwerg/gradle/release/: ReleaseExtensionTest.groovy  ReleasePluginTest.groovy  ReleaseTaskTest.groovy  VersionUpgradeStrategyFactoryTest.groovy
src/test/groovy/ch/netzwerg/gradle/release/pub/: PubChannelFactoryTest.groovy  PublicationFactoryTest.groovy
