plugins {
    id 'nu.studer.plugindev' version '1.0.3'
    id 'ch.netzwerg.release' version '0.3.1'
}
apply plugin: 'groovy'

group = 'ch.netzwerg'

allprojects {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    jcenter()
}

plugindev {
    pluginName 'gradle-release-plugin'
    pluginDescription 'Gradle plugin providing very minimal release version numbering including Git repo tagging'
    pluginImplementationClass 'ch.netzwerg.gradle.release.ReleasePlugin'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'release'
    authorId 'netzwerg'
    authorName 'Rahel Lüthy'
    authorEmail 'rahel.luethy@gmail.com'
    projectUrl 'https://github.com/netzwerg/gradle-release-plugin'
    projectInceptionYear '2014'
    done()
}

bintray {
    user = "$BINTRAY_USER"
    key = "$BINTRAY_API_KEY"
    pkg.repo = 'gradle-plugins'
}